<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-bI-ouN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-E9-nLh">
                                <rect key="frame" x="72" y="243" width="231" height="181"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nI3-E9-nLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="0fH-LA-MfA"/>
                            <constraint firstItem="nI3-E9-nLh" firstAttribute="centerX" secondItem="ybz-bI-ouN" secondAttribute="centerX" id="36D-g0-rup"/>
                            <constraint firstItem="ybz-bI-ouN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4Fd-lN-uJu"/>
                            <constraint firstItem="nI3-E9-nLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="DK9-wL-Qp0"/>
                            <constraint firstItem="ybz-bI-ouN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LM7-n5-wpn"/>
                            <constraint firstItem="ybz-bI-ouN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM0-IX-fll"/>
                            <constraint firstItem="ybz-bI-ouN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wcF-Rn-j78"/>
                            <constraint firstItem="nI3-E9-nLh" firstAttribute="centerY" secondItem="ybz-bI-ouN" secondAttribute="centerY" id="yUN-Oy-QZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="3754" height="5623"/>
    </resources>
</document>
