<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="CustomCell" customModule="NeoWSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7458A4 (837293 393404)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-rn-beR">
                        <rect key="frame" x="123" y="11" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sH8-w7-gya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Nl-fk6">
                        <rect key="frame" x="123" y="54" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="73H-Lu-vEu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234324234234 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-vK-Axb">
                        <rect key="frame" x="123" y="94" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0uP-3z-np1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-jC-7iz">
                        <rect key="frame" x="123" y="74" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Cfu-YF-czY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-rL-Pz5">
                        <rect key="frame" x="20" y="11" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7HT-64-sRc"/>
                            <constraint firstAttribute="height" constant="20" id="Rko-BD-Fxr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-M1-flJ">
                        <rect key="frame" x="20" y="34" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Pp-X5-836"/>
                            <constraint firstAttribute="width" constant="100" id="EZa-hi-Us7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dangerous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-gc-smH">
                        <rect key="frame" x="20" y="54" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gJH-TE-3D1"/>
                            <constraint firstAttribute="width" constant="100" id="r4O-i1-x2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-DC-duh">
                        <rect key="frame" x="20" y="74" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="nQB-Am-zFn"/>
                            <constraint firstAttribute="height" constant="17" id="tp2-Vg-iC8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-KB-nFg">
                        <rect key="frame" x="20" y="94" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0LR-sH-0Wf"/>
                            <constraint firstAttribute="height" constant="17" id="TIp-1h-YUG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-bW-b7C">
                        <rect key="frame" x="123" y="34" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="On6-RK-a0I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbiting Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-S7-WcW">
                        <rect key="frame" x="20" y="114" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Jqo-rZ-PCl"/>
                            <constraint firstAttribute="width" constant="100" id="Q3w-2e-1eZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84P-6J-Nzg">
                        <rect key="frame" x="123" y="114" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="XHE-sA-kT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jwp-vK-Axb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="01n-1G-lYy"/>
                    <constraint firstItem="jGh-rL-Pz5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="26x-9g-sgY"/>
                    <constraint firstItem="Ghb-bW-b7C" firstAttribute="leading" secondItem="BTU-M1-flJ" secondAttribute="trailing" constant="3" id="2U5-0E-Swu"/>
                    <constraint firstItem="BvC-jC-7iz" firstAttribute="leading" secondItem="mkz-DC-duh" secondAttribute="trailing" constant="3" id="34l-Vu-Sjt"/>
                    <constraint firstItem="jwp-vK-Axb" firstAttribute="top" secondItem="BvC-jC-7iz" secondAttribute="bottom" constant="3" id="5z7-w7-BaL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RGu-rn-beR" secondAttribute="trailing" id="8PF-yY-XW1"/>
                    <constraint firstItem="84P-6J-Nzg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C44-4r-YMB"/>
                    <constraint firstItem="jwp-vK-Axb" firstAttribute="leading" secondItem="9TP-KB-nFg" secondAttribute="trailing" constant="3" id="DgR-s6-uYf"/>
                    <constraint firstItem="oKs-Nl-fk6" firstAttribute="leading" secondItem="2xJ-gc-smH" secondAttribute="trailing" constant="3" id="Hgn-q9-vDV"/>
                    <constraint firstItem="84P-6J-Nzg" firstAttribute="top" secondItem="jwp-vK-Axb" secondAttribute="bottom" constant="3" id="JAW-gc-sVD"/>
                    <constraint firstItem="oKs-Nl-fk6" firstAttribute="top" secondItem="Ghb-bW-b7C" secondAttribute="bottom" constant="3" id="LSV-02-rfA"/>
                    <constraint firstItem="2xJ-gc-smH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MWJ-2P-3Qm"/>
                    <constraint firstItem="BTU-M1-flJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NKQ-vY-knv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ghb-bW-b7C" secondAttribute="trailing" id="P7y-Lp-J16"/>
                    <constraint firstItem="BvC-jC-7iz" firstAttribute="top" secondItem="oKs-Nl-fk6" secondAttribute="bottom" constant="3" id="USj-ff-6w4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oKs-Nl-fk6" secondAttribute="trailing" id="Uep-gq-P7v"/>
                    <constraint firstItem="RGu-rn-beR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UjJ-Ac-UrK"/>
                    <constraint firstItem="mkz-DC-duh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ult-7l-MBj"/>
                    <constraint firstItem="9TP-KB-nFg" firstAttribute="top" secondItem="mkz-DC-duh" secondAttribute="bottom" constant="3" id="Xrc-22-l7p"/>
                    <constraint firstItem="mkz-DC-duh" firstAttribute="top" secondItem="2xJ-gc-smH" secondAttribute="bottom" constant="3" id="YwB-fQ-Ivk"/>
                    <constraint firstItem="2xJ-gc-smH" firstAttribute="top" secondItem="BTU-M1-flJ" secondAttribute="bottom" constant="3" id="ZHJ-ds-Tdd"/>
                    <constraint firstItem="Ghb-bW-b7C" firstAttribute="top" secondItem="RGu-rn-beR" secondAttribute="bottom" constant="3" id="ZTr-Lc-JJB"/>
                    <constraint firstItem="RGu-rn-beR" firstAttribute="leading" secondItem="jGh-rL-Pz5" secondAttribute="trailing" constant="3" id="c5u-GP-f5f"/>
                    <constraint firstItem="jwp-vK-Axb" firstAttribute="leading" secondItem="mkz-DC-duh" secondAttribute="trailing" constant="3" id="dES-gP-JL5"/>
                    <constraint firstItem="NAZ-S7-WcW" firstAttribute="top" secondItem="9TP-KB-nFg" secondAttribute="bottom" constant="3" id="gfh-0A-Upc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jwp-vK-Axb" secondAttribute="trailing" id="j59-SS-ffv"/>
                    <constraint firstItem="9TP-KB-nFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jv6-q0-Mhb"/>
                    <constraint firstItem="NAZ-S7-WcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sgg-G7-jtO"/>
                    <constraint firstItem="jGh-rL-Pz5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="u4U-sE-moY"/>
                    <constraint firstItem="BTU-M1-flJ" firstAttribute="top" secondItem="jGh-rL-Pz5" secondAttribute="bottom" constant="3" id="uIn-rN-0Ci"/>
                    <constraint firstItem="84P-6J-Nzg" firstAttribute="leading" secondItem="NAZ-S7-WcW" secondAttribute="trailing" constant="3" id="yQP-9v-tie"/>
                    <constraint firstItem="BvC-jC-7iz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zcR-Od-TC9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dangerousLabel" destination="oKs-Nl-fk6" id="XxS-HI-Jqt"/>
                <outlet property="distanceLabel" destination="jwp-vK-Axb" id="mqD-tR-Isz"/>
                <outlet property="nameLabel" destination="RGu-rn-beR" id="Rtj-OD-iZ1"/>
                <outlet property="orbitingBodyLabel" destination="84P-6J-Nzg" id="odN-OW-GL6"/>
                <outlet property="sizeLabel" destination="Ghb-bW-b7C" id="Sdh-u8-H27"/>
                <outlet property="velocityLabel" destination="BvC-jC-7iz" id="2C1-2W-cIz"/>
            </connections>
            <point key="canvasLocation" x="33" y="114"/>
        </tableViewCell>
    </objects>
</document>
